server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.url=jdbc:h2:file:../service_db;IGNORECASE=TRUE
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

# Set the log level for your RestController package
logging.level.com.example.controllers=debug

# Set the log level for your SecurityConfig class
logging.level.com.example.security.SecurityConfig=debug

# Set the log level for authentication-related classes (e.g., Spring Security)
logging.level.org.springframework.security=debug

server.ssl.enabled=true
# Keystore format
server.ssl.key-store-type=PKCS12
# The path to the keystore
server.ssl.key-store=classpath:keystore/service.p12
# Certificate password
server.ssl.key-store-password=service_pass_placeholder
# Certificate alias
server.ssl.key-alias=accountant_service